# Nalanda secrets and deployment knobs. Real environment variables override anything set here.
# Nalanda reads this file from the same directory as config.yml (the working dir locally; the
# /config mount in Docker). It is gitignored -- never commit real keys.

# --- TMDB (required for tmdb_* builders) ---
# Use the v4 "API Read Access Token" (the long Bearer token) from
# https://www.themoviedb.org/settings/api. A legacy v3 API key also works.
TMDB_API_KEY=

# --- Jellyfin (required) ---
# Base URL of your server, e.g. http://localhost:8096
JELLYFIN_URL=
JELLYFIN_API_KEY=

# --- Radarr (optional) ---
# Leave blank to skip Radarr; movie collections build from what's already in Jellyfin.
RADARR_URL=
RADARR_API_KEY=

# --- Sonarr (optional) ---
# Leave blank to skip Sonarr; TV collections build from what's already in Jellyfin.
SONARR_URL=
SONARR_API_KEY=

# --- MDBList (required for mdblist_* builders) ---
# From https://mdblist.com/preferences/ (covers public and private lists).
MDBLIST_API_KEY=

# --- Webhook daemon (`nalanda serve`) ---
# Optional. Leave blank to run on schedules only, with the webhook routes disabled. Set it to
# enable POST /trigger and /run; senders must pass this exact value in the X-Nalanda-Token
# header. Use a long random string.
WEBHOOK_SECRET=

# --- Deployment knobs (optional) ---
# Launch settings; a real environment variable overrides the value here.
# NALANDA_HOST=127.0.0.1            # loopback by default; set 0.0.0.0 to publish (behind a TLS proxy)
# NALANDA_PORT=8842
# NALANDA_CONFIG=config.yml         # config-file path (the Docker image uses /config/config.yml)
# The state and cache files derive from NALANDA_CONFIG's directory; they are not separate knobs.

# --- Container runtime (Docker, optional) ---
# TZ sets the container timezone so the daemon's cron fires on your local wall-clock.
# TZ=Etc/UTC
# DOCKER_UID / DOCKER_GID feed the compose `user:` directive (which uid the container runs as);
# they are not read by the app. See docker/compose.example.yml.
